_2_Бенфика_ЦСКА_1_2_
_3_Манчестер Юнайтед_Базель_3_0_
_4_Базель_Бенфика_5_0_
_5_ЦСКА_Манчестер Юнайтед_1_4_
_6_Бенфика_Манчестер Юнайтед_0_1_
_7_ЦСКА_Базель_0_2_
_9_Бавария_Андерлехт_3_0_
_10_Селтик_Пари Сен-Жермен_0_5_
_11_Андерлехт_Селтик_0_3_
_12_Пари Сен-Жермен_Бавария_3_0_
_13_Андерлехт_Пари Сен-Жермен_0_4_
_14_Бавария_Селтик_3_0_
_19_Рома_Атлетико Мадрид_0_0_
_20_Челси_Карабах_6_0_
_21_Карабах_Рома_1_2_
_22_Атлетико Мадрид_Челси_1_2_
_23_Карабах_Атлетико Мадрид_0_0_
_24_Челси_Рома_3_3_
_29_Олимпиакос_Спортинг_2_3_
_30_Барселона_Ювентус_3_0_
_31_Спортинг_Барселона_0_1_
_32_Ювентус_Олимпиакос_2_0_
_33_Барселона_Олимпиакос_3_1_
_34_Ювентус_Спортинг_2_1_
_35_Ливерпуль_Севилья_2_2_
_36_Марибор_Спартак_1_1_
_37_Севилья_Марибор_3_0_
_38_Спартак_Ливерпуль_1_1_
_39_Марибор_Ливерпуль_0_7_
_40_Спартак_Севилья_5_1_
_41_Фейеноорд_Манчестер Сити_0_4_
_42_Шахтер_Наполи_2_1_
_43_Манчестер Сити_Шахтер_2_0_
_44_Наполи_Фейеноорд_3_1_
_45_Манчестер Сити_Наполи_2_1_
_46_Фейеноорд_Шахтер_1_2_
_47_Порту_Бешикташ_1_3_
_48_РБ Лейпциг_Монако_1_1_
_49_Бешикташ_РБ Лейпциг_2_0_
_50_Монако_Порту_0_3_
_51_Монако_Бешикташ_1_2_
_52_РБ Лейпциг_Порту_3_2_
_53_Реал Мадрид_АПОЭЛ_3_0_
_54_Тоттенхэм Хотспур_Боруссия_3_1_
_55_АПОЭЛ_Тоттенхэм Хотспур_0_3_
_56_Боруссия_Реал Мадрид_1_3_
_57_АПОЭЛ_Боруссия_1_1_
_58_Реал Мадрид_Тоттенхэм Хотспур_1_1_